<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreatePlayerActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:textSize="40sp"
        />
    <ImageView
        android:id="@+id/createPlayerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/star"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lastname"
        android:gravity="center"
        android:maxLines="1"
        android:imeOptions="actionDone"
        />
    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/firstname"
        android:gravity="center"
        android:paddingStart="20dp"
        android:maxLines="1"
        android:imeOptions="actionDone"
        />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:gravity="center"
        android:maxLines="1"
        android:imeOptions="actionDone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/create_player_localisation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/localisation"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <ImageView
            android:id="@+id/create_player_localisation_bt"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@android:drawable/ic_menu_compass" />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/players"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/players"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />



</LinearLayout>
</layout>
